REACT_APP_SYSTEM_NAME=智慧服务区管理系统

REACT_APP_DATAV_URL=https://datav.aliyun.com/share/29c87af5175fd94e32b15d93de174a32

REACT_APP_POSITIONING_URL=http://www.gsm110.com/mygpsonline/gpsonline/jsp/monitor/main.jsp